.container {
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-template-rows: max-content;
    gap: 2rem;
    width: 100%;
}

.sidebar {
    border-right: 1px solid var(--grayBorder);
    width: 300px;
    padding-right: 20px;
}

.sidebar>ul {
    list-style: none;
    text-align: right;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 0px;
}

.sidebar>ul>li {
    margin: 0px;
    width: max-content;
}

.sidebar>ul>li:hover,
.active {
    border-bottom: 3px solid var(--text-skyblue) !important;
    cursor: pointer;
}

.active {
    user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
}

.recurses {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(100vw, 8rem), 1fr));
    gap: 3rem;
    grid-auto-rows: 7.5rem;
    box-sizing: border-box;
}

.card {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    text-align: center;
}

.card>img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}

@media screen and (max-width: 550px) {
    .container {
        grid-template-columns: 1fr;
    }
    .sidebar {
        /* border-bottom: 1px solid var(--grayBorder); */
        border-right: none;
        height: min-content;
        padding: 0px;
        display: flex;
        align-items: flex-end;
        width: calc(100vw - 40px);
        padding-right: 0px;
    }
    .sidebar>ul {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: max-content;
        overflow-x: auto;
        gap: 0px;
    }
    .sidebar>ul>li {
        height: 100%;
        z-index: 2;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 10px;
        border-bottom: 1px solid var(--grayBorder);
    }
}