.Card {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    border-top: 1px solid var(--grayBorder);
    padding-top: 20px;
}

.Card:nth-child(1) {
    border-top: none;
}

.Card>img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.information {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
    width: 100%;
    max-width: 300px;
    min-width: 250px;
}

.information>label:nth-child(1) {
    font-weight: bold;
}

.information>label:nth-child(2) {
    color: var(--grayBorder);
    font-size: 12px;
}

.reference {
    text-align: left;
}

@media screen and (max-width: 550px) {
    .Card {
        flex-direction: column;
        row-gap: 10px;
        align-items: center
    }
    .Card>img {
        width: 100px;
        height: 100px;
    }
}