.section {
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 50px;
}

.container {
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    grid-template-rows: max-content;
    gap: 1rem;
}

.container>.img {
    width: 100%;
    max-height: 100%;
    position: relative;
}

.img>img {
    width: 250px;
    height: 100%;
    max-width: 100%;
    object-fit: cover;
}

.information {
    text-align: left;
    height: 100%;
}

@media screen and (max-width: 628px) {
    .container {
        grid-template-columns: 1fr;
        height: max-content;
    }
    .container>.img {
        width: 1fr;
        height: max-content;
    }
    .img>img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
    }
}